{
  "name": "minhagent-web",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  // "main" is intentionally omitted: @astrojs/cloudflare's vite plugin validates
  // it against the filesystem before dist/ exists. At deploy time, plain
  // `wrangler deploy` follows the .wrangler/deploy/config.json redirect emitted
  // by the build, which points at the generated dist/server/wrangler.json.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "minhagent.dev", "custom_domain": true }
  ],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "702bec6d41ba43a0b8baab79c11f4b34"
    }
  ],
  "vars": {
    "PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsubWluaGFnZW50LmRldiQ"
  }
}
