{
  "name": "minhagent",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "bun run --cwd apps/web dev",
    "dev:webhook": "bun run --cwd apps/webhook dev",
    "build": "bun run --cwd apps/web build && bun run --cwd apps/webhook build",
    "deploy:web": "bun run --cwd apps/web deploy",
    "deploy:webhook": "bun run --cwd apps/webhook deploy",
    "typecheck": "bun run --cwd apps/web typecheck && bun run --cwd apps/webhook typecheck"
  }
}
